NODE_ENV=dev
PORT=

## DATABASE
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

## Auth
JWT_SECRET=
JWT_TOKEN_EXPIRESS=
JWT_REFRESH_TOKEN_EXPIRESS=